BỘ CÂU HỎI TÂM LÝ
I. Gia đình
1. Cha của em là …………………………………………………………………
2. Mẹ của em là …………………………………………………………………
3. Cha và em ………………………………………………………………………
4. Mẹ và em ………………………………………………………………………
5. Em thích cha vì ………………………………………………………………
6. Em thích mẹ vì ………………………………………………………………
7. Em không thích cha vì ………………………………………………………
8. Em không thích mẹ vì ………………………………………………………
9. Em mong gia đình em ………………………………………………………
10. Cha mẹ nghĩ rằng em là ……………………………………………………
Bao phủ mối quan hệ cha–mẹ–con, cảm nhận và mong muốn của trẻ đối với cha mẹ; lược bỏ các câu về anh/chị/em ruột, ông bà và một số tình huống phụ.
II. Trường học – Bạn bè
11. Em và bạn của em ……………………………………………………………
12. Thầy cô của em là ……………………………………………………………
13. Ở trường, em cảm thấy ………………………………………………………
14. Hầu hết các bạn của em ……………………………………………………
15. Thầy cô và em ………………………………………………………………
16. Một người bạn thật sự là ……………………………………………………
17. Em cảm thấy thầy cô …………………………………………………………
18. Em thấy các bài kiểm tra trên lớp …………………………………………
19. Em mong đợi bạn bè sẽ ……………………………………………………
20. Hầu hết thầy cô đều …………………………………………………………
Bao gồm cảm xúc ở trường, mối quan hệ với thầy cô và bạn bè, trải nghiệm học tập – thi cử; trong bộ 75 câu có khá ít câu trường học bạn bè nên chỉ lược bỏ vài câu trung tính.
III. Bản thân
21. Em sợ …………………………………………………………………………
22. Khi em sợ, em ………………………………………………………………
23. Khi mọi việc không như ý, em ……………………………………………
24. Em cảm thấy vui khi …………………………………………………………
25. Khi em vui, em ………………………………………………………………
26. Em sẽ vui nếu em có thể ……………………………………………………
27. Em cảm thấy tức giận khi ……………………………………………………
28. Khi em tức giận, em …………………………………………………………
29. Em cảm thấy buồn khi ……………………………………………………..
30. Khi em buồn, em ……………………………………………………………
Bao phủ cảm xúc chủ đạo và cách đối phó: sợ hãi, vui, giận dữ, buồn bã; lượt bỏ cảm xúc lo lắng, và các mong muốn tương lai.